
html {
  font-size: 8px !important;
}

#style-overrides {
  h1 {
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
  }

  h2 {
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
  }

  h3 {
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-size: 2rem;
    color: #828282;
    font-weight: 400;
  }

  h4 {
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
  }

  figcaption{
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-size: 1.8rem;
    color: #828282;
    font-weight: 400;
  }

  p {
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-size: 1.5rem;
    line-height: 1.75;
    font-weight: 400;
  }

  b {
    font-family: 'Noto Sans KR', 'Noto Sans', sans-serif;
    font-weight: 700;
    color: #E58A30;
    display: inline;
  }

  .responsive-center {
    text-align: center;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 9px !important;
  }

  #style-overrides {
    .responsive-center {
      text-align: center;
    }
  }
}

@media (min-width: 900px) {
  html {
    font-size: 12px !important;
  }

  #style-overrides {
    .responsive-center {
      text-align: left;
    }
  }
}
